# Translator-App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/midterm/traslator_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translateapp/: Appdatabase.java  textDao.java
app/src/main/java/com/example/translateapp/Adapter/: history_Adapter.java
app/src/main/java/com/example/translateapp/Api/: translate_api.java
app/src/main/java/com/example/translateapp/Model/: Appdatabase.java  Screenshot.java  Sentence.java  textDao.java  textdata.java  user.java
app/src/main/java/com/example/translateapp/Service/: FloatingViewService.java
app/src/main/java/com/example/translateapp/View/: HistoryFragment.java  HomeFragment.java  MainActivity.java  SettingFragment.java  TranslateFragment.java  history_Adapter.java
app/src/main/java/com/midterm/traslator_app/: MainActivity.java  Sentence.java  data.java  data_database.java  datadao.java  translate_api.java
app/src/main/res/drawable/: ic_baseline_translate_24.xml  thumb.xml  track.xml
app/src/main/res/drawable-v24/: ic_baseline_camera_alt_24.xml  ic_baseline_close_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_open_in_full_24.xml  ic_baseline_settings_24.xml  ic_baseline_swap_horiz_24.xml  ic_baseline_volume_up_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  fragment_translate.xml  history_translate.xml  layout_floating_widget.xml  translate.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/midterm/traslator_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
