[33mcommit 977074131c5f0eaad1a25b2b2663492ef0530c25[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: khaCrz <khapham980@gmail.com>
Date:   Tue May 24 22:29:20 2022 +0700

    ...

[33mcommit 6a0597d36e94347898674cf3154aed9446c19c5b[m
Author: khaCrz <khapham980@gmail.com>
Date:   Tue May 24 22:27:41 2022 +0700

    ...

[33mcommit 6ba9d570a75faddab33acc56339eb987c342e56b[m
Author: khaCrz <khapham980@gmail.com>
Date:   Tue May 24 22:18:22 2022 +0700

    ...

[33mcommit 2806de2a600eac804df4c59394c5fcf788fb9cc2[m
Author: khaCrz <khapham980@gmail.com>
Date:   Tue May 24 22:17:00 2022 +0700

    ...

[33mcommit 1b24b02fe34dc67f81730a1219b324fc0e2b8e57[m
Author: khaCrz <khapham980@gmail.com>
Date:   Mon May 23 15:57:25 2022 +0700

    create Fisrt
