<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="750dp">
    <LinearLayout
        android:id="@+id/home_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#000000"
        android:orientation="vertical"
        tools:context=".View.HomeFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@color/BlueViolet"
            android:gravity="center"
            android:text="Tap Translate Screen"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:orientation="vertical"-->
        <!--        android:layout_marginTop="150dp">-->

        <!--        <androidx.appcompat.widget.SwitchCompat-->
        <!--            android:id="@+id/switchbtn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:textOff="Off"-->
        <!--            android:textOn="On"-->
        <!--            android:thumb="@drawable/thumb"-->
        <!--            app:showText="true"-->
        <!--            app:track="@drawable/track" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/testss"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Screen Translate"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="25sp"></TextView>-->

        <!--    </LinearLayout>-->

        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="20dp"-->
        <!--        android:orientation="horizontal">-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            android:layout_marginRight="180dp"-->
        <!--            android:text="From:"/>-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="To:"/>-->
        <!--    </LinearLayout>-->

        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content">-->

        <!--        <Spinner-->
        <!--            android:id="@+id/spiner_btn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"></Spinner>-->
        <!--    </LinearLayout>-->
        <!--    <ImageView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:scaleType="center"-->
        <!--        android:id="@+id/iv_test"/>-->
        <LinearLayout
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/from_language"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:tooltipText=""
                android:layout_marginLeft="10dp"

                />

            <ImageButton
                android:id="@+id/transfer_btn"
                android:background="@color/white"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_baseline_swap_horiz_24" />

            <Spinner
                android:id="@+id/to_language"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/take_picture"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Take Photo"
            android:textAlignment="center"
            android:layout_gravity="center">
        </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

        <ImageView
            android:id="@+id/TV_img_in"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="fitCenter">
        </ImageView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_RS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                >
            </TextView>
        </ScrollView>

    </LinearLayout>
</ScrollView>

