<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.TranslateFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@color/BlueViolet"
        android:gravity="center"
        android:text="Translate Text"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <LinearLayout
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/from_language"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:tooltipText=""
            android:layout_marginLeft="10dp"

            ></Spinner>

        <ImageButton
            android:id="@+id/transfer_btn"
            android:background="@color/white"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_baseline_swap_horiz_24"
            android:scaleType="fitCenter"
            ></ImageButton>
        <Spinner
            android:id="@+id/to_language"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            ></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_tv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top"
            android:hint="Input Text"
            android:textSize="20dp"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/tts_in"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/sound1"></ImageButton>

            <ImageButton
                android:id="@+id/mic_btn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_mic_24"></ImageButton>

            <ImageButton
                android:id="@+id/delete_btn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_marginLeft="120dp"
                android:src="@drawable/ic_baseline_close_24"></ImageButton>
        </LinearLayout>

        <Button
            android:id="@+id/translate_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Translate"></Button>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="64dp"
                android:layout_marginLeft="340dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_star_border_24"
                ></ImageView>
        </LinearLayout>

        <TextView
            android:id="@+id/output_tv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Output Text"
            android:textSize="20dp"
            ></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/tts_out"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginRight="250dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/sound1"></ImageButton>

            <ImageButton
                android:id="@+id/copy_btn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_content_copy_24"></ImageButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>